{
  "title": "Extensión Grupo TYPSA",
  "description": "Herramientas para automatizar flujos de trabajo en Trimble Connect",
  "url": "https://adiaztypsa.github.io/PRO002-TDS/index.html",
  "icon": "https://fperezgonzalez.github.io/Pruebas/label.png"

}
